--cpu=Cortex-M4.fp.sp
"uartcom\startup_stm32f303xc.o"
"uartcom\main.o"
"uartcom\stm32f3xx_it.o"
"uartcom\stm32f3xx_hal_msp.o"
"uartcom\stm32f3xx_hal_adc.o"
"uartcom\stm32f3xx_hal_adc_ex.o"
"uartcom\stm32f3xx_hal.o"
"uartcom\stm32f3xx_hal_rcc.o"
"uartcom\stm32f3xx_hal_rcc_ex.o"
"uartcom\stm32f3xx_hal_gpio.o"
"uartcom\stm32f3xx_hal_dma.o"
"uartcom\stm32f3xx_hal_cortex.o"
"uartcom\stm32f3xx_hal_pwr.o"
"uartcom\stm32f3xx_hal_pwr_ex.o"
"uartcom\stm32f3xx_hal_flash.o"
"uartcom\stm32f3xx_hal_flash_ex.o"
"uartcom\stm32f3xx_hal_i2c.o"
"uartcom\stm32f3xx_hal_i2c_ex.o"
"uartcom\stm32f3xx_hal_exti.o"
"uartcom\stm32f3xx_hal_dac.o"
"uartcom\stm32f3xx_hal_dac_ex.o"
"uartcom\stm32f3xx_hal_tim.o"
"uartcom\stm32f3xx_hal_tim_ex.o"
"uartcom\stm32f3xx_hal_uart.o"
"uartcom\stm32f3xx_hal_uart_ex.o"
"uartcom\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "uartcom\uartcom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartcom.map" -o uartcom\uartcom.axf